DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20181105


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SCHEMA

1
20181105
20181209
F
E


0
-
-
-
208
327
267
411
451
83
252
173
190
389
391
232
332
220
263
153
306
269
85
110
147
181
256
301
365
421
453
325
348
216
95
149
455
434
271
459
169
387
350
99
104
355
155
118
185
230
151
426
273
242
244
357
183
316
265
297
289
97
81
254
-
-
72
74
77
-
-
73
-
378
379
380
381
407
443
446
449
-
78
261
-
-
-
-
*4
411
0
Cart



421
-
423
-
-
-
430
420
419
-
-
-
-
412
-
-
-
443
-
*4
387
0
OrderEntry



230
-
393
-
-
-
399
397
-
-
-
-
388
-
-
-
-
*4
350
0
OrderProduct



365
355
-
373
-
-
-
359
354
-
-
-
-
351
-
-
-
-
*4
327
0
Amministratore



332
-
-
-
-
-
-
331
-
-
328
-
-
-
-
*4
271
0
Notifica



301
289
297
306
-
303
-
-
-
275
-
-
-
-
272
-
-
-
-
*4
81
0
Utente



95
265
267
97
99
104
269
-
101
-
-
-
-
91
-
-
-
82
-
-
-
-
*4
83
0
Cliente



232
-
-
-
-
175
-
-
92
-
-
84
-
-
-
-
*4
85
0
Fornitore



208
216
-
-
-
-
318
112
-
-
94
-
-
86
-
-
-
-
*4
118
0
Product



147
149
151
153
325
155
348
-
165
-
-
-
463
361
324
-
-
-
-
119
-
-
-
-
*4
169
0
Order



181
183
-
225
-
-
-
320
277
246
202
194
-
-
-
-
170
-
-
-
-
*4
185
0
Purchase



434
220
263
-
438
-
-
-
428
-
-
-
-
186
-
-
-
-
*4
242
0
Review



256
252
254
-
258
-
-
-
248
-
-
-
-
243
-
-
-
-
*4
451
0
Categoria



453
455
-
467
-
-
-
461
-
-
-
-
452
-
-
-
-
*5
426
0
R



-
-
-
-
427
429
-
431
-
-
-
-
*5
391
0
Con_Ord_1
C_O


-
-
-
-
203
398
-
392
-
-
-
-
*5
389
0
Con_Ord
C_O


-
-
-
-
201
396
-
390
-
-
-
-
*5
357
0
Riferimento



-
-
-
-
358
360
-
362
-
-
-
-
*5
316
0
Su



-
-
-
-
317
319
-
321
-
-
-
-
*5
273
0
Relativa



-
-
-
-
274
276
-
278
-
-
-
-
*5
110
0
Fornitura



-
-
-
-
111
113
-
115
-
-
-
-
*5
173
0
Compila



-
-
-
-
174
176
-
178
-
-
-
-
*5
190
0
Comprende



-
-
-
-
191
193
-
195
-
-
-
-
*5
244
0
Riceve



-
-
-
-
245
247
-
249
-
-
-
-
*5
459
0
Of



-
-
-
-
460
462
-
464
-
-
-
-
*6
434
0
nominative



0
1
 
-
-
-
-
-
435
-
-
-
-
*7
421
0
Id



1
1
 
F
T
A
1
0
-
-
-
424
-
422
-
-
-
-
*7
365
0
Id



1
1
 
F
T
A
1
0
-
-
-
374
-
366
-
-
-
-
*7
355
0
Price



1
1
 
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*7
348
0
IsActive



1
1
 
F
T
A
1
0
-
-
-
-
349
-
-
-
381
-
*7
332
0
CreditPerProduct



1
1
 
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
325
0
Image



1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
379
-
*7
306
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
301
0
Id



1
1
 
F
T
A
1
0
-
-
-
304
-
302
-
-
-
-
*6
297
0
Timestamp



1
1
 
-
-
-
-
-
298
-
-
-
-
*7
289
0
Tipologia



1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
449
-
*7
269
0
email



1
1
 
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
267
0
Birthdate



1
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
Surname



1
1
 
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
DeliveryTime



0
1
 
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
95
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
UserName



1
1
 
F
T
A
1
0
-
-
-
102
-
98
-
-
-
-
*7
99
0
Password



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
104
0
PhoneNumber



1
1
 
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
147
0
Id



1
1
 
F
T
A
1
0
-
-
-
166
-
148
-
-
-
-
*7
149
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
Quantity



1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
378
-
*7
153
0
Description



1
1
 
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
155
0
Price



1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
380
-
*7
181
0
Id



1
1
 
F
T
A
1
0
-
-
-
226
-
182
-
-
-
-
*7
183
0
State



1
1
 
F
T
A
1
0
-
-
-
-
184
-
-
-
446
-
*7
208
0
Address



1
1
 
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
216
0
IVA



1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
220
0
DeliverySpot



0
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
230
0
Quantity



1
1
 
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
232
0
Credit



1
1
 
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
252
0
Comment



1
1
 
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
254
0
Valutation



1
1
 
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
256
0
Id



1
1
 
F
T
A
1
0
-
-
-
259
-
257
-
-
-
-
*7
453
0
Id



1
1
 
F
T
A
1
0
-
-
-
468
-
454
-
-
-
-
*7
455
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
456
-
-
-
-
*8
429
0

0
1
 


440
-
430
-
433
-
-
-
-
*8
427
0

1
1
 


-
428
-
432
-
-
-
-
*8
398
0

1
1
 


-
399
-
402
-
-
-
-
*8
203
0

0
N
 


395
-
354
-
207
-
-
-
-
*8
396
0

1
1
 


-
397
-
401
-
-
-
-
*8
201
0

1
N
 


394
-
202
-
206
-
-
-
-
*8
360
0

0
N
 


375
-
361
-
364
-
-
-
-
*8
358
0

1
1
 


-
359
-
363
-
-
-
-
*8
319
0

1
1
 


-
320
-
323
-
-
-
-
*8
317
0

0
N
 


-
318
-
322
-
-
-
-
*8
276
0

0
N
 


-
277
-
280
-
-
-
-
*8
274
0

1
1
 


-
275
-
279
-
-
-
-
*8
113
0

1
1
 


-
324
-
117
-
-
-
-
*8
111
0

0
1
 


-
112
-
116
-
-
-
-
*8
176
0

1
1
 


-
420
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*8
193
0

1
1
 


-
194
-
197
-
-
-
-
*8
191
0

1
N
 


-
419
-
196
-
-
-
-
*8
247
0

1
1
 


-
248
-
251
-
-
-
-
*8
245
0

0
1
 


-
246
-
250
-
-
-
-
*8
462
0

1
1
 


-
463
-
466
-
-
-
-
*8
460
0

0
N
 


-
461
-
465
-
-
-
-
*9
419
0
*9
420
0
*9
430
0
*9
397
0
*9
399
0
*9
354
0
*9
359
0
*9
275
0
*9
175
0
*9
112
0
*9
318
0
*9
324
0
*9
361
0
*9
463
0
*9
194
0
*9
202
0
*9
246
0
*9
277
0
*9
320
0
*9
428
0
*9
248
0
*9
461
0
*10
423
0
IDCart
A
1
0
N


-
424
-
-
425
-
-
-
-
*10
393
0
IDContiene
A
1
0
N


-
395
394
-
-
400
-
-
-
-
*10
373
0
IDProdottoComprato
A
1
0
N


-
375
374
-
-
376
-
-
-
-
*10
303
0
IDNotifica
A
1
0
N


-
304
-
-
305
-
-
-
-
*10
101
0
IDUtente
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
165
0
IDProdotto
A
1
0
N


-
166
-
-
168
-
-
-
-
*10
225
0
IDOrdine
A
1
0
N


-
226
-
-
227
-
-
-
-
*10
438
0
IDPurchase
A
1
0
N


-
440
-
-
441
-
-
-
-
*10
258
0
IDRecensione
A
1
0
N


-
259
-
-
260
-
-
-
-
*10
467
0
IDCategoria
A
1
0
N


-
468
-
-
469
-
-
-
-
*11
440
0
*11
395
0
*11
394
0
*11
375
0
*11
424
0
*11
374
0
*11
304
0
*11
102
0
*11
166
0
*11
226
0
*11
259
0
*11
468
0
*16
91
0
Utente
3

331
94
92
-
93
-
-
-
407
-
*17
331
0

-
*17
92
0

-
*17
94
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
261
262
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
93
96
98
100
103
105
115
116
117
119
148
150
152
154
156
168
170
178
179
180
182
184
186
195
196
197
206
207
209
217
221
227
231
233
243
249
250
251
253
255
257
260
264
266
268
270
272
278
279
280
290
298
302
305
307
321
322
323
326
328
333
349
351
356
362
363
364
366
376
382
388
390
392
400
401
402
408
412
422
425
431
432
433
435
441
444
447
450
452
454
456
464
465
466
469
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
450
0
274400
104800
0
*19
447
0
71200
156000
0
*19
444
0
46200
110100
0
*19
408
0
78600
40600
0
*19
382
0
228100
39800
0
*19
262
0
30000
14000
0
*19
70
0
100000
10000
0
*19
93
0
39800
58050
0
*19
425
0
0
0
0
*19
400
0
0
0
0
*19
376
0
0
0
0
*19
305
0
0
0
0
*19
103
0
0
0
0
*19
168
0
0
0
0
*19
227
0
0
0
0
*19
441
0
0
0
0
*19
260
0
0
0
0
*19
469
0
0
0
0
*19
432
0
21515
141577
0
*19
433
0
25731
131434
0
*19
207
0
228017
147207
0
*19
402
0
206426
158432
0
*19
206
0
129453
120919
0
*19
401
0
166442
134152
0
*19
363
0
226697
115261
0
*19
364
0
226157
101025
0
*19
322
0
71195
90224
0
*19
323
0
90296
108383
0
*19
279
0
153224
101759
0
*19
280
0
119155
113737
0
*19
116
0
93487
76181
0
*19
117
0
173303
76196
0
*19
179
0
22544
88674
0
*19
180
0
9195
108478
0
*19
196
0
24298
120715
0
*19
197
0
75182
120190
0
*19
250
0
111915
131923
0
*19
251
0
124145
140492
0
*19
465
0
278345
76300
0
*19
466
0
244562
76300
0
*19
435
0
0
0
0
*19
422
0
0
0
0
*19
366
0
0
0
0
*19
356
0
0
0
0
*19
349
0
0
0
0
*19
333
0
0
0
0
*19
326
0
0
0
0
*19
307
0
0
0
0
*19
302
0
0
0
0
*19
298
0
0
0
0
*19
290
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
105
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
209
0
0
0
0
*19
217
0
0
0
0
*19
221
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
253
0
0
0
0
*19
255
0
0
0
0
*19
257
0
0
0
0
*19
454
0
0
0
0
*19
456
0
0
0
0
*19
431
0
10469
136060
0
*19
392
0
228895
158118
0
*19
390
0
166538
122582
0
*19
362
0
226995
108261
0
*19
321
0
80746
99304
0
*19
278
0
136190
107748
0
*19
115
0
127683
75986
0
*19
178
0
21382
101062
0
*19
195
0
49163
120688
0
*19
249
0
123892
131786
0
*19
464
0
261453
76300
0
*19
412
0
8600
121800
0
*19
388
0
166236
158996
0
*19
351
0
226800
132400
0
*19
328
0
80100
64900
0
*19
272
0
171600
95300
0
*19
82
0
39700
30700
0
*19
84
0
25200
76300
0
*19
86
0
57600
77300
0
*19
119
0
224700
76300
0
*19
170
0
102200
119700
0
*19
186
0
13300
157600
0
*19
243
0
124400
157600
0
*19
452
0
296700
76300
0
*19
261
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
411
411
*40
28
387
200
*40
28
350
350
*40
28
327
327
*40
28
271
271
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
118
118
*40
28
169
169
*40
28
185
185
*40
28
242
242
*40
28
451
451
*40
30
426
426
*40
30
391
391
*40
30
389
389
*40
30
357
357
*40
30
316
316
*40
30
273
273
*40
30
110
110
*40
30
173
173
*40
30
190
190
*40
30
244
244
*40
30
459
459
*40
37
421
421
*40
37
365
365
*40
37
355
355
*40
37
348
348
*40
37
332
332
*40
37
325
325
*40
37
306
306
*40
37
301
301
*40
37
289
289
*40
37
269
269
*40
37
267
267
*40
37
265
265
*40
37
263
263
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
104
104
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
37
181
181
*40
37
183
183
*40
37
208
208
*40
37
216
216
*40
37
220
220
*40
37
230
230
*40
37
232
232
*40
37
252
252
*40
37
254
254
*40
37
256
256
*40
37
453
453
*40
37
455
455
*40
40
434
409
*40
40
297
295
*40
44
423
423
*40
44
393
393
*40
44
373
373
*40
44
303
303
*40
44
101
101
*40
44
165
165
*40
44
225
225
*40
44
438
438
*40
44
258
258
*40
44
467
467
*40
32
429
429
*40
32
427
427
*40
32
398
398
*40
32
203
203
*40
32
396
396
*40
32
201
201
*40
32
360
360
*40
32
358
358
*40
32
319
319
*40
32
317
317
*40
32
276
276
*40
32
274
274
*40
32
113
113
*40
32
111
111
*40
32
176
176
*40
32
174
174
*40
32
193
193
*40
32
191
191
*40
32
247
247
*40
32
245
245
*40
32
462
462
*40
32
460
460
*41
63


20181105



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20181105
171118


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20181105
171147
20181105
171147
F

0
77
-
262
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
448
0
NEW_ORDER: notifica al fornitore di un ordine.

ORDER_ARRIVED: notifica al cliente.

REVIEW: notifica al cliente di recensione.
449
-
450
-
*60
445
0
NOT_STARTED: lo sta ancora facendo.

STARTED: c'è un purchase -> notifica al fornitore.

ARRIVED: arrivato e non pagato -> notifica al cliente.

COMPLETED: pagato -> notifica recensione.
446
-
447
-
*60
442
0
Modificabile se non c'è purchase.
443
-
444
-
*60
406
0
Collasso verso il basso.
407
-
408
-
*60
377
0
Non si possono modificare nome e descrizone (se c'è un prodotto comprato), serve creare un nuovo prodotto.
378
379
380
381
-
382
-
*62
71
19
*POT "begin-file"

