DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20181105


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20181105
20181105
F
E


0
-
-
-
83
85
95
118
106
104
99
110
120
128
147
153
169
155
151
149
173
185
181
190
198
200
208
218
242
220
252
256
254
238
232
230
228
216
244
214
212
210
183
97
81
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
242
0
Recensione



256
252
254
-
258
-
-
-
248
-
-
-
-
243
-
-
-
-
*4
185
0
Aquisto



198
220
238
-
222
-
-
-
192
189
-
-
-
-
186
-
-
-
-
*4
169
0
Ordine



181
183
214
-
225
-
-
-
246
202
194
-
-
-
-
170
-
-
-
-
*4
118
0
Prodotto



147
149
151
153
155
212
228
-
165
-
-
-
204
124
-
-
-
-
119
-
-
-
-
*4
106
0
Listino



128
-
143
-
-
-
122
114
-
-
-
-
107
-
-
-
-
*4
85
0
Fornitore



208
210
216
-
-
-
-
112
-
-
94
-
-
86
-
-
-
-
*4
83
0
Cliente



218
232
-
-
-
-
175
-
-
92
-
-
84
-
-
-
-
*4
81
0
Utente



95
97
99
104
-
101
-
-
-
-
91
-
-
-
82
-
-
-
-
*5
244
0
Riceve



-
-
-
-
245
247
-
249
-
-
-
-
*5
200
0
Contiene



230
-
-
-
-
201
203
-
205
-
-
-
-
*5
190
0
Comprende



-
-
-
-
191
193
-
195
-
-
-
-
*5
173
0
Compila



-
-
-
-
174
176
-
178
-
-
-
-
*5
120
0
Contenuto



-
-
-
-
121
123
-
125
-
-
-
-
*5
110
0
Fornitura



-
-
-
-
111
113
-
115
-
-
-
-
*7
256
0
Id



1
1
 
F
T
A
1
0
-
-
-
259
-
257
-
-
-
-
*7
254
0
Valutazione



1
1
 
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
252
0
Commento



1
1
 
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
238
0
Stato



1
1
 
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
232
0
saldo



1
1
 
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
230
0
Quantità



1
1
 
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
228
0
Punti credito



1
1
 
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
220
0
luogo di consegna



1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
credito



1
1
 
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
pIVA



1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
Tempo di arrivo



1
1
 
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
Tempo di preparazione



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
Tempo di consegna



1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
Indirizzo



1
1
 
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
198
0
Id



1
1
 
F
T
A
1
0
-
-
-
223
-
199
-
-
-
-
*7
183
0
Stato



1
1
 
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
Id



1
1
 
F
T
A
1
0
-
-
-
226
-
182
-
-
-
-
*7
155
0
Prezzo



1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
Quantità disponibile



1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
Id



1
1
 
F
T
A
1
0
-
-
-
166
-
148
-
-
-
-
*7
128
0
Id



1
1
 
F
T
A
1
0
-
-
-
144
-
129
-
-
-
-
*7
104
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
99
0
Password



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
UserName



1
1
 
F
T
A
1
0
-
-
-
102
-
98
-
-
-
-
*7
95
0
DatiAnagrafici



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*8
247
0

1
1
 


-
248
-
251
-
-
-
-
*8
245
0

0
1
 


-
246
-
250
-
-
-
-
*8
203
0

0
N
 


-
204
-
207
-
-
-
-
*8
201
0

1
N
 


-
202
-
206
-
-
-
-
*8
193
0

1
1
 


-
194
-
197
-
-
-
-
*8
191
0

1
N
 


-
192
-
196
-
-
-
-
*8
176
0

1
1
 


-
189
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*8
123
0

1
1
 


-
124
-
127
-
-
-
-
*8
121
0

1
N
 


167
-
122
-
126
-
-
-
-
*8
113
0

1
1
 


-
114
-
117
-
-
-
-
*8
111
0

0
1
 


145
-
112
-
116
-
-
-
-
*9
248
0
*9
246
0
*9
204
0
*9
202
0
*9
194
0
*9
192
0
*9
189
0
*9
175
0
*9
124
0
*9
122
0
*9
114
0
*9
112
0
*10
258
0
IDRecensione
A
1
0
N


-
259
-
-
260
-
-
-
-
*10
225
0
IDOrdine
A
1
0
N


-
226
-
-
227
-
-
-
-
*10
222
0
IDAquisto
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
165
0
IDProdotto
A
1
0
N


-
167
166
-
-
168
-
-
-
-
*10
143
0
IDListino
A
1
0
N


-
145
144
-
-
146
-
-
-
-
*10
101
0
IDUtente
A
1
0
N


-
102
-
-
103
-
-
-
-
*11
259
0
*11
226
0
*11
223
0
*11
167
0
*11
166
0
*11
145
0
*11
144
0
*11
102
0
*16
91
0
Utente
0

94
92
-
93
-
-
-
-
*17
94
0

-
*17
92
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
93
96
98
100
103
105
107
115
116
117
119
125
126
127
129
146
148
150
152
154
156
168
170
178
179
180
182
184
186
195
196
197
199
205
206
207
209
211
213
215
217
219
221
224
227
229
231
233
239
243
249
250
251
253
255
257
260
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
260
0
0
0
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
102746
149594
0
*19
250
0
102443
134364
0
*19
249
0
102492
140888
0
*19
243
0
103000
166700
0
*19
239
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
224
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
224519
108501
0
*19
206
0
163504
119520
0
*19
205
0
224936
119341
0
*19
199
0
0
0
0
*19
197
0
80733
119875
0
*19
196
0
44389
120225
0
*19
195
0
60055
120050
0
*19
186
0
25200
120400
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
25774
107386
0
*19
179
0
26030
89705
0
*19
178
0
25790
99515
0
*19
170
0
102200
119700
0
*19
168
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
129
0
0
0
0
*19
127
0
202917
81266
0
*19
126
0
164046
81033
0
*19
125
0
183335
81300
0
*19
119
0
224500
81500
0
*19
117
0
118350
81996
0
*19
116
0
77973
81898
0
*19
115
0
97767
81786
0
*19
107
0
138900
81100
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
93
0
39600
54650
0
*19
86
0
57200
82500
0
*19
84
0
26200
79900
0
*19
82
0
39500
36000
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
247
247
*40
32
245
245
*40
32
203
203
*40
32
201
201
*40
32
193
193
*40
32
191
191
*40
32
176
176
*40
32
174
174
*40
32
123
123
*40
32
121
121
*40
32
113
113
*40
32
111
111
*40
44
258
258
*40
44
225
225
*40
44
222
222
*40
44
165
165
*40
44
143
143
*40
44
101
101
*40
37
256
256
*40
37
254
254
*40
37
252
252
*40
37
238
238
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
37
220
220
*40
37
218
218
*40
37
216
216
*40
37
214
214
*40
37
212
212
*40
37
210
210
*40
37
208
208
*40
37
198
198
*40
37
183
183
*40
37
181
181
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
128
128
*40
37
104
104
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
30
244
244
*40
30
200
200
*40
30
190
190
*40
30
173
173
*40
30
120
120
*40
30
110
110
*40
28
242
242
*40
28
185
185
*40
28
169
169
*40
28
118
118
*40
28
106
106
*40
28
85
85
*40
28
83
83
*40
28
81
81
*41
63


20181105



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20181105
171118


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20181105
171147
20181105
171147
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

